{
  "name": "videochat-vanilla",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "alpinejs": "^3.14.9",
    "connectycube": "file:./connectycube-4.7.2.tgz",
    "lucide": "^0.542.0",
    "tailwindcss": "^4.1.12"
  }
}
