{
  "name": "chat-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node set-env.ts",
    "start": "npm run config -- --environment=dev && ng serve",
    "build": "npm run config -- --environment=prod && ng build",
    "build:stats": "npm run config -- --environment=prod && ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/chat-angular/stats.json",
    "watch": "npm run config && ng build --watch --configuration development",
    "test": "npm run config && ng test"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false,
    "zlib": false,
    "util": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/entity": "^16.3.0",
    "@ngrx/router-store": "^16.3.0",
    "@ngrx/store": "^16.3.0",
    "@ngrx/store-devtools": "^16.3.0",
    "connectycube": "3.32.0",
    "dotenv": "^16.4.5",
    "ngx-device-detector": "^6.0.2",
    "node-fetch": "^2.6.7",
    "rxjs": "~6.6.0",
    "throttle-typescript": "^1.1.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.15",
    "@angular/cli": "^16.2.15",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ts-node": "~5.0.1",
    "typescript": "~5.1.6",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
