{
  "name": "connectycube-videochat-conf-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@connectycube/react": "4.7.17",
    "@mui/material": "^5.18.0",
    "crypto-js": "^4.2.0",
    "env-cmd": "^10.1.0",
    "random-username-generator": "^1.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "use-sound": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "react-scripts": "^5.0.1"
  }
}
